hostname: SzF-SW
ansible_host: 10.1.254.1

interfaces:
  layer2:
    - { name: GigabitEthernet0/1, mode: trunk, encapsulation: dot1q, allowed_vlans: [10,20,50,110,252], description: 'Link to SzF-R' }
    - { name: GigabitEthernet0/2, mode: trunk, encapsulation: dot1q, allowed_vlans: [10,20,50,110,252], description: 'Link to SzF-SW2' }
    - { name: GigabitEthernet1/0, mode: access, access_vlan: 10, dhcp_snooping: { trust: false }, voice: true, description: 'VLAN 10: Vezetoseg' }
    - { name: GigabitEthernet2/0, mode: access, access_vlan: 50, dhcp_snooping: { trust: false }, voice: true, description: 'VLAN 50: Fejlesztok' }

  vlan:
    - { id: 252, ip: 10.1.254.1/22 }
