hostname: SzF-SW
ansible_host: 10.1.254.2

interfaces:
  layer2:
    - { name: GigabitEthernet0/2, mode: trunk, encapsulation: dot1q, allowed_vlans: [10,20,50,110,252], description: 'Link to SzF-SW2' }
    - { name: GigabitEthernet1/0, mode: access, access_vlan: 20, dhcp_snooping: { trust: false }, voice: true, description: 'VLAN 20: Tesztelok' }
    - { name: GigabitEthernet2/0, mode: access, access_vlan: 110, dhcp_snooping: { trust: false }, voice: true, description: 'VLAN 110: Terep_WLAN' }

  vlan:
    - { id: 252, ip: 10.1.254.2/22 }
