hostname: TB-EM1-LOGI
ansible_host: 10.3.254.1

interfaces:
  layer2:
    - { name: GigabitEthernet0/1, mode: trunk, encapsulation: dot1q, description: 'Link to TB-R' }
    - { name: GigabitEthernet0/2, mode: trunk, encapsulation: dot1q, description: 'Link to TB-EM2-IRODA' }
    - { name: GigabitEthernet1/0, mode: access, access_vlan: 10, dhcp_snooping: { trust: false }, voice: true, description: 'VLAN 10: Gyar' }

  vlan:
    - { id: 252, ip: 10.3.254.1/22 }
