hostname: TB-EM2-PARTNER
ansible_host: 10.3.254.3

interfaces:
  layer2:
    - { name: GigabitEthernet0/1, mode: trunk, encapsulation: dot1q, description: 'Link to TB-EM2-IRODA' }
    - { name: GigabitEthernet1/0, mode: access, access_vlan: 30, dhcp_snooping: { trust: false }, voice: true, description: 'VLAN 30: Partner' }
    - { name: GigabitEthernet2/0, mode: access, access_vlan: 150, dhcp_snooping: { limit_rate: 50, trust: false }, voice: true, description: 'VLAN 150: WIFI' }

  vlan:
    - { id: 252, ip: 10.3.254.3/22 }
