---

webserver_folder_name: Solar_Dynamics_Webpage
webserver_name: www.solardynamics.eu


webserver_ssl_enabled: true
webserver_ssl_cert_path: /etc/nginx/ssl/nginx-selfsigned.crt
webserver_ssl_key_path: /etc/nginx/ssl/nginx-selfsigned.key
webserver_ssl_days: 365
